<!DOCTYPE html>
<html>
<head>
    <title>Mi proyecto de vida</title>
    <link rel="icon" type="image/x-icon" href="./imagenes/icon.png">
    <link rel="stylesheet" href="./style/estilo.css">
</head>
<body>
    <div id="contenido">
        <h1><center>Mi proyecto de vida</center></h1>
        <div id="metas-largo-plazo">
            <p class="cosas"><b>Metas a largo plazo</b></p>
            <p class="letras">- Terminar mi proceso en campus</p>
            <p class="letras">- Especializarme</p>
            <p class="letras">- Estar estable económicamente</p>
            <p class="letras">- Viajar por todo el mundo</p>
        </div>
        <div id="metas-mediano-plazo">
            <p class="cosas"><b>Metas a mediano plazo</b></p>
            <p class="letras">- Seguir mejorando como persona</p>
            <p class="letras">- Llegar a construir relaciones estables</p>
            <p class="letras">- Continuar con mi proceso en el gym</p>
        </div>
        <div id="metas-corto-plazo">
            <p class="cosas"><b>Metas a corto plazo</b></p>
            <p class="letras">- aprender ingles</p>
            <p class="letras">- organizarme dia a dia</p>
            <p class="letras">- explorar nuevos pasatiempos </p>
        </div>
    </div>
</body>
</html>
